# Alarmpermissiontest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alarmpermissiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmpermissiontest/: Application.kt  MainActivity.kt  read.me
app/src/main/java/com/example/alarmpermissiontest/lifeisshort/: AlarmReceiver.kt
app/src/main/java/com/example/alarmpermissiontest/media3/: AudioQtPlayController.kt  AudioQtService.kt  AudioQtState.kt  AudioQtStateListener.kt  AudioQtStateManager.kt  Session.kt  SessionActivityIntentProviderImpl.kt
app/src/main/java/com/example/alarmpermissiontest/media3/AudioQT/: AudioQtState.kt  AudioQtStateListener.kt  AudioQtStateManager.kt
app/src/main/java/com/example/alarmpermissiontest/media3/di/: AndroidModule.kt  ApiModule.kt  AudioQtStateModule.kt  DataModule.kt  DataStoreModule.kt  PlaybackModule.kt  WidgetModule.kt
app/src/main/java/com/example/alarmpermissiontest/media3/domain/etc/: AudioQtModule.kt  MediaId.kt  MediaItemBuilder.kt  MediaItemProvider.kt
app/src/main/java/com/example/alarmpermissiontest/media3/domain/model/: Session.kt
app/src/main/java/com/example/alarmpermissiontest/media3/domain/repo/: DefaultSessionRepository.kt  SessionRepository.kt
app/src/main/java/com/example/alarmpermissiontest/media3/playback/: LibrarySessionCallback.kt  MediaId.kt  MediaItemBuilder.kt  MediaItemProvider.kt  SessionActivityIntentProvider.kt  SessionDetailScreen.kt  SessionDetailViewModel.kt  SessionRepository.kt
app/src/main/java/com/example/alarmpermissiontest/media3/usecase/: GetCurrentPlayingSessionUseCase.kt  UpdateCurrentPlayingSessionUseCase.kt
app/src/main/java/com/example/alarmpermissiontest/media3/viewmodel/: PlayerViewModel.kt
app/src/main/java/com/example/alarmpermissiontest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/alarmpermissiontest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
